<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           padding: 0;
           margin:0;
           box-sizing: border-box;
        }
        body{
            height: 900vh;
            width: 900vw;
        }
        #box{
            height: 400px;
            width: 400px;
            background-color: yellowgreen;
            border: 6px solid black;
            margin-top: 40px;
            margin-left: 40px;
            padding-top: 1rem;
        }
        #bar{
            height: 2rem;
            width: 50%;
            background-color: purple;
        }

    </style>
</head>
<body>
    <div id="box">
    <div style="height: 300px;width: 300px; background-color: red;">
        <P style="color:white">hello hi</P>
    </div>
    </div>
    <div id="bar">

    </div>

</body>
</html>